.main{
    width: 100%;
    background-color: white;
    position: relative;
}

.main_content_1{
    width: 100%;
    display: flex;
    height: 25em;
}

.main_content_2{
    width: 90%;
    height: 25em;
    margin: auto;
    grid-template-columns: 10% 80% 10%;
    display: grid;

}

.main_content_3{
    width: 90%;
    height: auto;
    margin: auto;
    padding-top: 5em;
    padding-bottom: 5em;
    justify-content: center;
    display: grid;
    grid-template-columns: 17em 17em 17em 17em;
    gap: 1em;
}

.img {
    width: 100%;
    border-radius: 5px;
}

footer{
    width: 100%;
    height: 20em;
    background: var(--ci1);
}

.profile{
    width: 100%;
    height: 20%;

}

.img-profile{
    margin: auto;
    margin-top: 8%;
    margin-bottom: 8%;
    width: 15vw;
    height: 25vh;
    border-radius: 35%;
}

.outer-img-profile{
    display: flex;
    justify-content:center ;
}

.profile-detail{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

.buy-history{
    background-color: brown;
    width: 90%;
    height: 5vh;
    color: white;
}

.component-history{
    background-color: rgb(213, 213, 55);
    width: 100%;
}
