* {
    margin: 0;
    padding: 0;
    font-family: 'Kanit', sans-serif;
    box-sizing: border-box;
}
.slideshow-container {
    width:100%;
    height: 40vw;
    position: relative;
    margin: auto;
    overflow: hidden;
    background-color: var(--ci2);
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  
  
  /* Caption text */
  .text {
    color: #0f0f0f;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dots{
    width: 100%;
    position:absolute;
    bottom:0;
    text-align:center
    
    
  }
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
.main {
    width: 100%;
    background-color: white;
    position: relative;
}
.recommend{
    margin: auto;
    justify-content: center;
    width: 90%;
    grid-template-columns: 30% 30% 30%;
    display: grid;
    gap: 5em;
}


.recommend_img{
    width: 100%;
}
@media (max-width: 820px) {
    .recommend{
        grid-template-columns: 100%;
    }
}
.main_content_1 {
    width: 100%;
    display: grid;
    position: relative;
    grid-template-columns: 60% 40%;
}

.main_content_1_left,
.main_content_1_right {
    background: var(--ci2);
}

.main_content_1_right {
    text-align: center;
    position: relative;
    color: var(--ci6);
    padding-top: calc(50% - 100px);

}

.main_content_1_right_btn {
    background-color: var(--ci3);
    color: var(--ci1);
    padding: 10px 30px;
    margin: 1em;
    border-radius: 100px;
    font-size: 30px;
    font-weight: bold;
}
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
/* .vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
   
}

.container {
    height: 200px;
    position: relative;
} */

.main_content_2 {
    width: 95%;
    height: 25em;
    margin: auto;
    grid-template-columns: 4% 92% 4%;
    display: grid;
    margin-top:1em ;
    align-items: center;

}
.main_content_2_flex{
    display: flex;
    flex-wrap: nowrap;
    gap: 1em;
    overflow: hidden;
    background-color: var(--ci6);
}
.main_content_2_flex_img {
    height: 300px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px #8f8d8d;
}
.prev, .next {
    cursor: pointer;
    padding: 16px;
    color: var(--ci1);
    font-weight: bold;
    font-size: 3em;
    transition: 0.6s ease;
    border-radius: 5px;
    user-select: none;
    text-decoration: none;
    width: 100%;
  }
  /* Position the "next button" to the right */
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

.main_content_3 {
    width: 90%;
    height: auto;
    margin: auto;
    padding-top: 5em;
    padding-bottom: 5em;
    justify-content: center;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    gap: 1em;
}


.img {
    width: 100%;
    border-radius: 5px;
    box-shadow: 0px 0px 5px #dfdfdf;
}

footer {
    width: 100%;
    height: 20em;
    background: var(--ci1);
}

@media (max-width: 1024px) {
    .main_content_3 {
        grid-template-columns: 45% 45%;
        gap: 1em;
    }
}
@media (max-width: 820px) {
    .main_content_1 {
        grid-template-columns: 100%;
    }
    .main_content_1_right {
        padding: 2em;
    
    }
    .main_content_3 {
        grid-template-columns: 100%;
        gap: 1em;
    }
    .main_content_2{
        position: absolute;
        z-index: -2;
        opacity: 0;
    }
}

.text_product{
    margin-top: 1em;
    color: var(--ci1);
    padding: 0px 10px;
}
h4{
    color: var(--ci1);
}
h6{
    color: #717171;
}